# MTAServiceStatus

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  MTAServiceStatus.sln  README.md  appveyor.yml
MTAServiceStatus/: MTAServiceStatus.csproj  MTAServiceStatus.nuspec  MTASubwayStatus.cs
MTAServiceStatus.Tests/: IntegrationTests.cs  MTAServiceStatus.Tests.csproj
MTAServiceStatus/Configs/: AutoMapperConfig.cs
MTAServiceStatus/Extensions/: XmlSerializerExtensions.cs
MTAServiceStatus/Models/: Line.cs  RawService.cs  Service.cs  ServiceStatus.cs  SubwayLine.cs
MTAServiceStatus/Models/Api/: Line.cs  RawLine.cs  RawService.cs  Service.cs
MTAServiceStatus/Properties/: AssemblyInfo.cs
MTAServiceStatus/Repositories/: MTARepository.cs
MTAServiceStatus/Resolvers/: LineDateTimeResolver.cs  ServiceStatusResolver.cs
Tests/: MTARepositoryTests.cs  MTASubwayStatusTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
